eureka.client.service-url.defaultZone=http://euk1.com:7901/eureka/
server.port=90
spring.application.name=consumer
##注册的地址为IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=localhost:${server.port}